<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>todo</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".gitignore" />
    <Compile Include=".gitmodules" />
    <Compile Include="Edit-Task\Edit-Task.psm1" />
    <Compile Include="deploy.ps1" />
    <Compile Include="Get-Task\Get-Task.psm1" />
    <Compile Include="license.txt" />
    <Compile Include="readme.markdown" />
    <Compile Include="tests\Edit-Task.tests.ps1" />
    <Compile Include="tests\data.txt" />
    <Compile Include="tests\Get-Task.tests.ps1" />
    <Compile Include="tests\TestSetup.ps1" />
    <Compile Include="todo.cs" />
    <Compile Include="todo.ps1xml" />
    <Compile Include="todo.psd1" />
    <Compile Include="todo.psm1" />
    <Compile Include="todotxtlib\todotxtlib.psm1" />
    <Compile Include="todo_cfg.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Get-Task\" />
    <Folder Include="Edit-Task\" />
    <Folder Include="tests\temp\" />
    <Folder Include="todotxtlib\" />
    <Folder Include="tests\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tests\done.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>