<?xml version="1.0" encoding="utf-8" ?>

<Configuration> 
	<ViewDefinitions>
		<View>
		  <Name>todo</Name>
		  <ViewSelectedBy>
			<TypeName>ToDo</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			<TableHeaders>
			  <TableColumnHeader>
				<Label>Item</Label>
				<Width>4</Width>
			  </TableColumnHeader>
			   <TableColumnHeader>
			   <Label>Done</Label>
				<Width>5</Width>
			  </TableColumnHeader>
			  <TableColumnHeader>
				<Label>Pri</Label>
				<Alignment>center</Alignment>
				<Width>3</Width>
			  </TableColumnHeader>
			  <TableColumnHeader>
				<Width>60</Width>
			  </TableColumnHeader>
			   <TableColumnHeader>
				<Width>20</Width>
				<Label>Contexts</Label>
			  </TableColumnHeader>
			  <TableColumnHeader>
				<Width>20</Width>
				<Label>Projects</Label>
			  </TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
			  <TableRowEntry>
				<TableColumnItems>
				  <TableColumnItem>
				   <PropertyName>ItemNumber</PropertyName>
				  </TableColumnItem>
				  <TableColumnItem>
				   <PropertyName>Completed</PropertyName>
				  </TableColumnItem>
				  <TableColumnItem>
					<PropertyName>Priority</PropertyName>
				  </TableColumnItem>
				  <TableColumnItem>
					<PropertyName>Text</PropertyName>
				  </TableColumnItem>
				   <TableColumnItem>
					<ScriptBlock>[string]::join(",", $_.Contexts.ToArray())</ScriptBlock>
				  </TableColumnItem>
				  <TableColumnItem>
					<ScriptBlock>[string]::join(",", $_.Projects.ToArray())</ScriptBlock>
				  </TableColumnItem>
				</TableColumnItems>
			  </TableRowEntry>
			</TableRowEntries>
		  </TableControl>
		</View>
	</ViewDefinitions>
</Configuration>

