<?xml version="1.0" encoding="utf-8" ?>
<Configuration> 
	<ViewDefinitions>
		<View>
			<Name>TaskList-Custom</Name>
			<ViewSelectedBy>
				<TypeName>todotxtlib.net.Task</TypeName>
			</ViewSelectedBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>'{0,3}' -f $_.ItemNumber</ScriptBlock>
							</ExpressionBinding>
							<Text> </Text>
							<ExpressionBinding>
								<ScriptBlock>
									$w = $_.Raw.Length;
									$e = "";
									if($w -gt ([console]::BufferWidth - 9)){$e = "..."; $w = ([console]::BufferWidth - 9);}
									$_.Raw.Substring(0, $w) + $e;
								</ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
	</ViewDefinitions>
</Configuration>

